---

stages:
  - pack

.commands:
  fill-docker-config: |
    cat >/kaniko/.docker/config.json <<EOF
    {
    "auths" : {
      "$CI_REGISTRY" : {
        "username": "$CI_REGISTRY_USER",
        "password": "$CI_REGISTRY_PASSWORD"
        }
      }
    }
    EOF

pack:
  stage: pack
  image:
    name: gcr.io/kaniko-project/executor:v1.7.0-debug
    entrypoint: [""]
  before_script:
    - !reference [.commands, fill-docker-config]
  script:
    - VERSION=$(date +%F)
    - /kaniko/executor --context ${CI_PROJECT_DIR}
        --dockerfile ${CI_PROJECT_DIR}/Dockerfile
        --destination ${CI_REGISTRY_IMAGE}:${VERSION}
        --destination ${CI_REGISTRY_IMAGE}:latest
  tags:
    - common

...
